{
  "manifest_version": 3,
  "name": "CV GEN",
  "version": "1.0.0",
  "description": "This extension allows users to generate personalized cover letters from LinkedIn job postings.",
  "permissions": ["activeTab", "storage", "scripting"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
